{
  "name": "coleophora",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "deploy": "vite build --base=/Coleophora/ && gh-pages -d dist",
    "dev": "vite",
    "devsub": "vite --base=/Coleophora/",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.17.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.13"
  }
}
